On level 1 of the search tree
Feature set {50} was best, accuracy is 83.8333%
On level 2 of the search tree
Feature set {50,63} was best, accuracy is 96.8%
On level 3 of the search tree
Feature set {50,63,38} was best, accuracy is 96.0333%
On level 4 of the search tree
Feature set {50,63,38,14} was best, accuracy is 93.4%
On level 5 of the search tree
Feature set {50,63,38,14,11} was best, accuracy is 90.1667%
On level 6 of the search tree
Feature set {50,63,38,14,11,53} was best, accuracy is 87.9333%
On level 7 of the search tree
Feature set {50,63,38,14,11,53,15} was best, accuracy is 85.8667%
On level 8 of the search tree
Feature set {50,63,38,14,11,53,15,48} was best, accuracy is 83.9333%
On level 9 of the search tree
Feature set {50,63,38,14,11,53,15,48,57} was best, accuracy is 81.7333%
On level 10 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26} was best, accuracy is 80.7667%
On level 11 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41} was best, accuracy is 79.5667%
On level 12 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17} was best, accuracy is 78.4667%
On level 13 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46} was best, accuracy is 77.5667%
On level 14 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52} was best, accuracy is 77.1%
On level 15 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13} was best, accuracy is 76.7667%
On level 16 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22} was best, accuracy is 75.9333%
On level 17 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44} was best, accuracy is 75.3667%
On level 18 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29} was best, accuracy is 75.1%
On level 19 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5} was best, accuracy is 74.5667%
On level 20 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25} was best, accuracy is 74.3667%
On level 21 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20} was best, accuracy is 74.2333%
On level 22 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64} was best, accuracy is 73.8333%
On level 23 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23} was best, accuracy is 73.8%
On level 24 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54} was best, accuracy is 73.5%
On level 25 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49} was best, accuracy is 73.3333%
On level 26 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30} was best, accuracy is 73.1333%
On level 27 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51} was best, accuracy is 73%
On level 28 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18} was best, accuracy is 72.8%
On level 29 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60} was best, accuracy is 72.7%
On level 30 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16} was best, accuracy is 72.4%
On level 31 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55} was best, accuracy is 72.3667%
On level 32 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35} was best, accuracy is 72.1%
On level 33 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6} was best, accuracy is 71.8333%
On level 34 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4} was best, accuracy is 71.8333%
On level 35 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7} was best, accuracy is 71.9%
On level 36 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39} was best, accuracy is 72.0333%
On level 37 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43} was best, accuracy is 72.0667%
On level 38 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12} was best, accuracy is 72.6667%
On level 39 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40} was best, accuracy is 72.6%
On level 40 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42} was best, accuracy is 72.3667%
On level 41 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45} was best, accuracy is 72.3333%
On level 42 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36} was best, accuracy is 72.2333%
On level 43 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32} was best, accuracy is 72.1%
On level 44 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33} was best, accuracy is 72.1333%
On level 45 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9} was best, accuracy is 71.9333%
On level 46 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1} was best, accuracy is 71.9333%
On level 47 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59} was best, accuracy is 72.1333%
On level 48 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58} was best, accuracy is 71.9667%
On level 49 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3} was best, accuracy is 72.1%
On level 50 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61} was best, accuracy is 72.3667%
On level 51 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61,8} was best, accuracy is 72.3333%
On level 52 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61,8,62} was best, accuracy is 71.9667%
On level 53 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61,8,62,34} was best, accuracy is 71.6667%
On level 54 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61,8,62,34,10} was best, accuracy is 71.3667%
On level 55 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61,8,62,34,10,28} was best, accuracy is 71.4%
On level 56 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61,8,62,34,10,28,24} was best, accuracy is 71.1667%
On level 57 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61,8,62,34,10,28,24,37} was best, accuracy is 71.2333%
On level 58 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61,8,62,34,10,28,24,37,19} was best, accuracy is 71.2333%
On level 59 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61,8,62,34,10,28,24,37,19,31} was best, accuracy is 70.6667%
On level 60 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61,8,62,34,10,28,24,37,19,31,21} was best, accuracy is 70.3667%
On level 61 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61,8,62,34,10,28,24,37,19,31,21,2} was best, accuracy is 69.5667%
On level 62 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61,8,62,34,10,28,24,37,19,31,21,2,27} was best, accuracy is 69.1333%
On level 63 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61,8,62,34,10,28,24,37,19,31,21,2,27,56} was best, accuracy is 68.8667%
On level 64 of the search tree
Feature set {50,63,38,14,11,53,15,48,57,26,41,17,46,52,13,22,44,29,5,25,20,64,23,54,49,30,51,18,60,16,55,35,6,4,7,39,43,12,40,42,45,36,32,33,9,1,59,58,3,61,8,62,34,10,28,24,37,19,31,21,2,27,56,47} was best, accuracy is 68.1%
Finished search. Best feature subset is {50,63} with accuracy 96.8%